---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

$header-image      : "https://c1.staticflickr.com/9/8751/27955014043_51843b7d00_b.jpg"

// Our variables
$base-font-family  : 'Open Sans', sans-serif
$title-font-family : 'Lato', sans-serif
$base-font-size    : 16px
$base-font-weight  : 400
$small-font-size   : $base-font-size * 0.875
$base-line-height  : 1.5

$spacing-unit      : 30px

$text-color        : #111
$background-color  : #fdfdfd
$brand-color       : #2a7ae2

$grey-color        : #828282
$grey-color-light  : lighten($grey-color, 40%)
$grey-color-dark   : darken($grey-color, 25%)

$content-width     : 800px

$on-palm           : 600px
$on-laptop         : 800px
$on-desktop        : 1200px


$vermelho-claro    : #D41B18
$vermelho-medio    : #C52129
$vermelho-escuro   : #3B090C


=media-query($device) 
    @media screen and (max-width: $device) 
        @content

=media-greater($device) 
    @media screen and (min-width: $device + 1) 
        @content



@import "base", "layout", "sections/hero", "sections/excerpt", "sections/gallery"
