/**
 * Site header
 */
.site-header 
    display: table
    width: 100%
    height: 546px
    background:
        size: cover
        repeat: no-repeat
        position: center
        image: url($header-img-mobile)

    +media-greater($on-palm)
        background-image: url($header-img)


    // Positioning context for the mobile navigation icon
    position: relative

    .header-wrapper
        display: table-cell
        vertical-align: middle
        max-width: 0

.site-title 
    img
        display: block
        margin: auto

.site-nav
    position: absolute
    top: 0
    left: 0
    width: 100%

    .page-link 
        color: $text-color
        line-height: $base-line-height

        // Gaps between nav items, but not on the last one
        &:not(:last-child) 
            margin-right: 20px

    .menu-icon 
        display: inline-block
        line-height: 26px
        padding: 15px 15px 10px 
        text-align: center
        background-color: $vermelho-claro
        color: #fff
        text-decoration: none

        > svg 
            width: 36px
            height: 26px

            path 
                fill: #FFF

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link 
            display: block
            padding: 5px 10px

            &:not(:last-child) 
                margin-right: 0
            
            margin-left: 20px


/**
 * Site footer
 */
.site-footer 
    background-color: $vermelho-escuro
    color: $background-color
    padding: $spacing-unit 0
    margin-top: $spacing-unit

    .call-to-action-link
        box-shadow: none


.footer-heading 
    font-size: 18px
    text-align: center
    margin-bottom: $spacing-unit / 2

.footer-contact
    +media-query($on-palm)
        text-align: center

.contact-list, .social-media-list 
    flex: 1 1 auto
    list-style: none
    margin-left: 0


.footer-col-wrapper 
    font-size: 15px
    color: $grey-color

    > *
        flex-basis: 30%

        +media-query($on-palm)
            width: 100%

    a
        color: #FFF

.call-to-action
    text-align: center
    margin: $spacing-unit





/**
 * Page content
 */
.page-content 
    padding: $spacing-unit 0


.page-heading 
    font-size: 20px


.post-list 
    margin-left: 0
    list-style: none

    > li 
        margin-bottom: $spacing-unit
    


.post-meta 
    font-size: $small-font-size
    color: $grey-color


.post-link 
    display: block
    font-size: 24px




/**
 * Posts
 */
.post-header 
    margin-bottom: $spacing-unit


.post-title 
    font-size: 42px
    letter-spacing: -1px
    line-height: 1

    @include media-query($on-laptop) 
        font-size: 36px
    


.post-content 
    margin-bottom: $spacing-unit

    h2 
        font-size: 32px

        @include media-query($on-laptop) 
            font-size: 28px
        
    

    h3 
        font-size: 26px

        @include media-query($on-laptop) 
            font-size: 22px
        
    

    h4 
        font-size: 20px

        @include media-query($on-laptop) 
            font-size: 18px



.share-widget
    display: table
    margin: auto

    .widget-label, .widget-btn
        line-height: 56px
        text-align: center
        margin: 0 $spacing-unit / 2

    .widget-label
        display: block
        color: $grey-color
    
    .widget-btn
        display: inline-block
        width: 56px
        height: 56px
        border-radius: 10em
        color: #fff

    svg
        width: 20px
        height: 56px
        vertical-align: sub

    path
        fill: currentcolor

    .btn-fb
        background-color: #3b5998
    .btn-tw
        background-color: #1da1f2
    .btn-li
        background-color: #0077b5
    .btn-gp
        background-color: #dd4b39
    .btn-wa
        background-color: #43d854


    +media-query($on-palm)
        font-size: .75em
        .widget-inner
            flex-direction: row !important

            .widget-btn
                padding: 0
                margin: 0 5px




.call-to-action-link
    white-space: nowrap
    padding: $spacing-unit / 2 $spacing-unit
    background-color: $vermelho-claro
    color: #FFF
    border-radius: 5px
    box-shadow: 0 3px 10px 0 $grey-color-dark
    text-shadow: 0 -1px 1px $grey-color-dark

    &:hover
        color: #fff
        text-decoration: none
